---
layout: default
title: José Hisse
---

<section>
  <h2>Sobre</h2>
  <p>
  Olá, me chamo José Hisse e atualmente trabalho como engenheiro de dados em 
  projetos de Big Data, cuidando da infraestrutura e dos processos que 
  envolvem ingestão de dados para o data lake. Também apoio a área de Data 
  Science no deploy de modelos de Machine Learning e integração com aplicativos 
  via API Rest.
  </p>
  <p>
  Domínio de tecnologias que envolvem processamento em Big Data (Spark, Nifi, 
  AWS EMR, Kafka, Docker, BigQuery). Experiência em desenvolvimento backend 
  com Python e conhecimento de banco de dados relacionas, como Sql Server e 
  Postgres, e não relacionais (NOSQL), como ElasticSearch e Redis.
  </p>
</section>

<section>
<h2>Posts</h2>

{% for post in site.posts %}
    <a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
    <small><time datetime="{{ post.date | date: "%Y-%m-%d" }}">{{ post.date | date: "%d/%m/%Y" }}</time></small>
  <br>
{% endfor %}
</section>
